CREATE TABLE employees (
    id SERIAL PRIMARY KEY,
    person_id INTEGER NOT NULL,
    position TEXT NOT NULL,
    organization TEXT NOT NULL,
    salary INTEGER NOT NULL,
    start_date DATE NOT NULL,
    FOREIGN KEY (person_id) REFERENCES persons(id)
);


CREATE TABLE persons (
    id SERIAL PRIMARY KEY,
    full_name TEXT NOT NULL,
    birth_date DATE NOT NULL
);


CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    category TEXT NOT NULL,
    price INTEGER NOT NULL
);


CREATE TABLE purchases (
    id SERIAL PRIMARY KEY,
    purchase_date DATE NOT NULL,
    person_id INTEGER NOT NULL,
    product_id INTEGER NOT NULL,
    quantity INTEGER NOT NULL,
    FOREIGN KEY (person_id) REFERENCES persons(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);


INSERT INTO employees (person_id, position, organization, salary, start_date) VALUES
(1, 'Инженер', 'ООО "ТехноСервис"', 85000, '2015-03-01'),
(2, 'Бухгалтер', 'АО "ФинансГрупп"', 75000, '2012-04-15'),
(3, 'Репетитор', 'Частная практика', 15000, '2020-01-10'),
(4, 'Таксист', 'Индивидуальная работа', 30000, '2020-09-01');


INSERT INTO persons (full_name, birth_date) VALUES
('Иванов Иван Петрович', '1985-06-15'),
('Иванова Мария Сергеевна', '1987-09-20'),
('Иванов Алексей Иванович', '2010-02-05'),
('Иванова Елена Викторовна', '1959-03-10'),
('Петров Сергей Александрович', '1982-12-05');

INSERT INTO products (name, category, price) VALUES
('Хлеб', 'Продукты', 50),
('Молоко', 'Продукты', 80),
('Бензин', 'Транспорт', 80),
('Билет в кино', 'Развлечения', 300),
('Зимнее пальто', 'Одежда', 8500),
('Учебники', 'Образование', 400),
('Лекарства', 'Здоровье', 25000),
('Погашение кредита', 'Кредиты', 89000),
('Смартфон в подарок', 'Подарки', 99900);

INSERT INTO purchases (purchase_date, person_id, product_id, quantity) VALUES
('2025-02-01', 1, 1, 2),
('2025-02-01', 1, 2, 3),
('2025-02-01', 1, 2, 1),
('2025-02-06', 2, 5, 1),
('2025-02-09', 4, 3, 30),
('2025-02-12', 3, 7, 5),
('2025-02-18', 1, 8, 1),
('2025-02-22', 2, 9, 1),
('2025-02-22', 3, 4, 1);